RUN_LARGEFILE_CHECK=true
RUN_SECRETFILE_CHECK=true

# List of file names to check for in the repository
SECRET_FILE_NAMES=(
.env
.env.local
id_rsa
id_rsa.pub
private.key
public.key
cert.pem
key.pem
.aws/credentials
gcloud.json
azure.json
secrets.json
auth.json
database.ini
db_config.json
.firebase/credentials.json
.git-credentials
*.p12
# Add more file names here
)
